

spring.application.name=Centrix-Marketplace
spring.datasource.url=jdbc:postgresql://ep-bold-glade-ad3ysfx9-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_mfz1sE7RvbWt&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
