

spring.application.name=Centrix-Marketplace
spring.datasource.url=jdbc:postgresql://ep-polished-union-a4xofhed-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_hfLwuFxCn7T0&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE